# EasyCashIdentity

./: .gitignore  EasyCashIdentity.sln
EasyCashIdentity.BusinessLayer/: EasyCashIdentity.BusinessLayer.csproj
EasyCashIdentity.BusinessLayer/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericService.cs
EasyCashIdentity.BusinessLayer/Concrete/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs
EasyCashIdentity.BusinessLayer/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
EasyCashIdentity.DataAccessLayer/: EasyCashIdentity.DataAccessLayer.csproj
EasyCashIdentity.DataAccessLayer/Abstract/: ICustomerAccountDal.cs  ICustomerAccountProcessDal.cs  IGenericDal.cs
EasyCashIdentity.DataAccessLayer/Concrete/: Context.cs
EasyCashIdentity.DataAccessLayer/EntityFramework/: EfCustomerAccountDal.cs  EfCustomerAccountProcessDal.cs
EasyCashIdentity.DataAccessLayer/Migrations/: 20231225125053_mig_add_initialization.Designer.cs  20231225125053_mig_add_initialization.cs  20231225200614_mig_edit_identity.Designer.cs  20231225200614_mig_edit_identity.cs  20231225200726_mig_add_dbcontext.Designer.cs  20231225200726_mig_add_dbcontext.cs  20231225201327_mig_add_relation_customeraccount_appuser.Designer.cs  (+10 more)
EasyCashIdentity.PresentationLayer/: EasyCashIdentity.PresentationLayer.csproj  Program.cs
EasyCashIdentity.PresentationLayer/Controllers/: AccountListController.cs  ConfirmMailController.cs  CustomerLayoutController.cs  ExchangeController.cs  HomeController.cs  LoginController.cs  MyAccountsController.cs  MyLastProcessController.cs  MyProfileController.cs  PdfController.cs  RegisterController.cs  SendMoneyController.cs
EasyCashIdentity.PresentationLayer/Models/: ConfirmMailViewModel.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  ExchangeRateResponse.cs  LoginViewModel.cs
EasyCashIdentity.PresentationLayer/Properties/: launchSettings.json
EasyCashIdentity.PresentationLayer/ViewComponents/Customer/: _CustomerLayoutFooterPartial.cs  _CustomerLayoutHeaderPartial.cs  _CustomerLayoutNavbarPartial.cs  _CustomerLayoutScriptPartial.cs  _CustomerLayoutSidebarPartial.cs
EasyCashIdentity.PresentationLayer/Views/: _ViewImports.cshtml
EasyCashIdentity.PresentationLayer/Views/AccountList/: Index.cshtml
EasyCashIdentity.PresentationLayer/Views/ConfirmMail/: Index.cshtml
EasyCashIdentity.PresentationLayer/Views/CustomerLayout/: Index.cshtml
EasyCashIdentity.PresentationLayer/Views/Exchange/: Index.cshtml
EasyCashIdentity.PresentationLayer/Views/Login/: Index.cshtml
EasyCashIdentity.PresentationLayer/Views/MyAccounts/: Index.cshtml
EasyCashIdentity.PresentationLayer/Views/MyLastProcess/: Index.cshtml
EasyCashIdentity.PresentationLayer/Views/MyProfile/: Index.cshtml
EasyCashIdentity.PresentationLayer/Views/Pdf/: Index.cshtml
EasyCashIdentity.PresentationLayer/Views/Register/: Index.cshtml
EasyCashIdentity.PresentationLayer/Views/SendMoney/: Index.cshtml
EasyCashIdentity.PresentationLayer/Views/Shared/Components/_CustomerLayoutFooterPartial/: Default.cshtml
EasyCashIdentity.PresentationLayer/Views/Shared/Components/_CustomerLayoutHeaderPartial/: Default.cshtml
EasyCashIdentity.PresentationLayer/Views/Shared/Components/_CustomerLayoutNavbarPartial/: Default.cshtml
EasyCashIdentity.PresentationLayer/Views/Shared/Components/_CustomerLayoutScriptPartial/: Default.cshtml
EasyCashIdentity.PresentationLayer/Views/Shared/Components/_CustomerLayoutSidebarPartial/: Default.cshtml
EasyCashIdentity.PresentationLayer/wwwroot/AdminLTE-3.2.0/: index.html
EasyCashIdentity.PresentationLayer/wwwroot/AdminLTE-3.2.0/pages/UI/: timeline.html
EasyCashIdentity.PresentationLayer/wwwroot/AdminLTE-3.2.0/pages/examples/: invoice-print.html
EasyCashIdentity.PresentationLayer/wwwroot/register/css/: style.css
(+8 files in other folders)
